# ofxLeapMotion

./: .gitignore  LICENSE  README.md
cinderExample/src/: cinderExampleApp.cpp
cinderExample/vc2015/: cinderExample.sln  cinderExample.vcxproj  cinderExample.vcxproj.filters
config/: ofxLeapMotion.props
example-helloWorld/: example-helloWorld.sln  example-helloWorld.vcxproj  example-helloWorld.vcxproj.filters
example-helloWorld/src/: ofApp.cpp  ofApp.h
libs/LeapSDK/include/: LeapMath.h
src/: LeapListener.cpp  LeapListener.h  LeapUtils.cpp  LeapUtils.h  ofxHand.cpp  ofxHand.h  ofxLeapMotion.h
