<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LEAP_SDK>C:\of_v0.9.8_vs_release\addons\ofxLeapMotion\libs\LeapSDK\</LEAP_SDK>
    <OFXLEAP>C:\of_v0.9.8_vs_release\addons\ofxLeapMotion\</OFXLEAP>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LEAP_SDK)\include;$(OFXLEAP)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LEAP_SDK)\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Leap.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LEAP_SDK">
      <Value>$(LEAP_SDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OFXLEAP">
      <Value>$(OFXLEAP)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>